<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media Query Activity">
    <meta name="author" content="Dillan S Torres">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/media-query.css">
    <link rel="stylesheet" href="style/media-query-large.css">
</head>
<header>
    <h1>Media Query Example</h1>
</header>
<main>
    <section>
        <h2>Ether 12</h2>
        <p>41 And now, I would commend you to seek this Jesus of whom the prophets and apostles have written,
            that the grace of God the Father, and also the Lord Jesus Christ,
            and the Holy Ghost, which beareth record of them,
            may be and abide in you forever. Amen.
        </p>
    </section>
    <section>
        <h2>Romans 8</h2>
        <p>38 For I am persuaded, that neither death, nor life, 
            nor angels, nor principalities, nor powers, nor things present, nor things to come,
            39 Nor height, nor depth, nor any other creature, 
            shall be able to separate us from the love of God, which is in Christ Jesus our Lord.
        </p>
    </section>
</main>
<footer>
    <p>Dillan S Torres</p>
</footer>
</html>